structuredstreaming {
  latency-constant-rate {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    block.interval.millis = 50
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 0
    tumbling.window = "default" // "custom" or "default"
  }

  constant-rate {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    block.interval.millis = 50
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
    tumbling.window = "default" // "custom" or "default"
  }

  periodic-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    block.interval.millis = 50
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
    tumbling.window = "default" // "custom" or "default"
  }

  single-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    block.interval.millis = 50
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
    tumbling.window = "default" // "custom" or "default"
  }
}