structuredstreaming {
  latency-constant-rate {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 0
  }

  constant-rate {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
  }

  periodic-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
  }

  single-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 5
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
    watermark.ms = 50
  }
}