include "general.conf"

kafkastreams {
  latency-constant-rate {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "none"
    commit.interval.ms = 1000
    batch.size = 16384
    linger.ms = 0
    grace.period.ms = 50
  }

  constant-rate {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 50
  }

  periodic-burst {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 50
  }

  single-burst {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 50
  }
}