include "general.conf"

kafkastreams {
  latency-constant-rate {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "none"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 0
    grace.period.ms = 5000
    max.task.idle.ms = "0"
    tumbling.window = "default" // "custom" or "default"
    sliding.window = "default" // "custom" or "default"
  }

  constant-rate {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 5000
    max.task.idle.ms = "0"
    tumbling.window = "default" // "custom" or "default"
    sliding.window = "default" // "custom" or "default"
  }

  periodic-burst {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 30000
    max.task.idle.ms = "0"
    tumbling.window = "default" // "custom" or "default"
    sliding.window = "default" // "custom" or "default"
  }

  single-burst {
    num.streams.threads = 4
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval.ms = 1000
    batch.size = 204800
    linger.ms = 100
    grace.period.ms = 30000
    max.task.idle.ms = "300000"
    tumbling.window = "default" // "custom" or "default"
    sliding.window = "default" // "custom" or "default"
  }
}