spark {
  latency-constant-rate {
    default.parallelism = 20
    sql.shuffle.partitions = 20
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
  }

  constant-rate {
    streaming.batchInterval = 3000
    default.parallelism = 20
    sql.shuffle.partitions = 20
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
  }

  periodic-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 20
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
  }

  single-burst {
    default.parallelism = 20
    sql.shuffle.partitions = 20
    sql.streaming.minBatchesToRetain = 2
    streaming.backpressure.enabled = false
    locality.wait = 100
  }
}