spark {
  latency-constant-rate {
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  constant-rate {
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 0
  }

  periodic-burst {
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  single-burst {
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  worker-failure {
    streaming.batchInterval = 1000
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  faulty-event {
    streaming.batchInterval = 1000
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  master-failure {
    streaming.batchInterval = 1000
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }
}