#AWS CONFIG
#_______________________________________________________________________________________________________________
environment {
  mode = "$MODE"
  is.running.in.docker = "false"
}

general {
  last.stage = "$LAST_STAGE"
  stream.source {
    volume = "$DATA_VOLUME"
  }
}

kafka {
  groupid = "ndwgroup"
  bootstrap.servers = "$KAFKA_BOOTSTRAP_SERVERS"
  zookeeper.server = "zk-1.zk:2181,zk-2.zk:2181,zk-3.zk:2181,zk-4.zk:2181,zk-5.zk:2181"
  output.topic = "$TOPICNAME"
  auto.offset.reset.strategy = "$KAFKA_AUTO_OFFSET_RESET_STRATEGY"
  flow.topic = "$FLOWTOPIC"
  speed.topic = "$SPEEDTOPIC"
}

hdfs {
  active.name.node = "$ACTIVE_HDFS_NAME_NODE"
}

monitoring {
  graphite.host = "localhost"
  graphite.port = 2003
  print.output = false
}

spark {
  master = "spark://spark-master.marathon.mesos:7077"
  checkpoint.dir = "/checkpointdir/"
  default.parallelism = ${?DEFAULT_PARALLELISM}
  sql.shuffle.partitions = ${?SQL_SHUFFLE_PARTITIONS}
}

storm {
  workers = 4
}

flink {
  checkpoint.dir = "hdfs://$ACTIVE_HDFS_NAME_NODE/checkpointDirStructured"
  partitions = "$NUM_PARTITIONS"
}

kafkastreams {
  checkpoint.dir = "./kafka-logs/"
  streams.threads.per.instance = ${?NUM_THREADS_PER_INSTANCE}
}
