#DOCKER CONFIG
#_______________________________________________________________________________________________________________
environment {
  mode = "constant-rate"
  is.running.in.docker = "true"
}

general {
  last.stage = "3"
  partitions = 2
  stream.source {
    volume = "1"
  }
}

kafka {
  groupid = "ndwgroup"
  bootstrap.servers = "kafka:9092"
  zookeeper.server = "zookeeper:2181"
  output.topic = "metrics"
  auto.offset.reset.strategy = "latest"
  flow.topic = "ndwflow"
  speed.topic = "ndwspeed"
}

hdfs {
  active.name.node = ""
}

monitoring {
  graphite.host = "graphite_grafana"
  graphite.port = 2003
  print.output = true
}

spark {
  master = "local[4]"
  checkpoint.dir = "/opt/docker/checkpointdir/"
}

storm {
  workers = 4
}

flink {
  checkpoint.dir = "./checkpointdir/"
}

kafkastreams {
  checkpoint.dir = "./kafka-logs/"
}