general {
  windowing {
    short.term.batches.lookback = 1
    long.term.batches.lookback = 2
  }
}

periodic-burst {
  stream.source {
    publish.interval.millis = 1000
    window.slide.interval.millis = 1000
  }
}

single-burst {
  stream.source {
    publish.interval.millis = 1000
    window.slide.interval.millis = 1000
  }
}

constant-rate {
  stream.source {
    publish.interval.millis = 1000
    window.slide.interval.millis = 1000
  }
}

latency-constant-rate {
  stream.source {
    publish.interval.millis = 1000
    window.slide.interval.millis = 1000
  }
}
