#LOCAL CONFIG
#_______________________________________________________________________________________________________________
environment {
  mode = "constant-rate"
  is.running.in.docker = "false"
}

general {
  last.stage = "2"
  partitions = 2
  stream.source {
    volume = "1"
  }
}

kafka {
  groupid = "ndwgroup"
  bootstrap.servers = "localhost:9092"
  zookeeper.server = "localhost:2181"
  output.topic = "metrics"
  auto.offset.reset.strategy = "latest"
  flow.topic = "ndwflow"
  speed.topic = "ndwspeed"
}

hdfs {
  active.name.node = ""
}

monitoring {
  graphite.host = "localhost"
  graphite.port = 2003
  print.output = true
}

spark {
  master = "local[1]"
  checkpoint.dir = "./spark-benchmark/checkpointdir/"
}

storm {
  workers = 4
}

flink {
  checkpoint.dir = "./checkpointdir/"
}

kafkastreams {
  checkpoint.dir = "./kafka-logs/"
}