# Flink specific configuration for the different modes
flink {
  latency-constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 0
    checkpoint.interval = 10000
  }

  constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
  }

  periodic-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
  }

  single-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
  }
}