# Flink specific configuration for the different modes
flink {
  latency-constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    tumbling.window = "custom" // "custom" or "default"
    sliding.window = "custom" // "custom" or "default"
  }

  constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    tumbling.window = "custom" // "custom" or "default"
    sliding.window = "custom" // "custom" or "default"
  }

  periodic-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    tumbling.window = "custom" // "custom" or "default"
    sliding.window = "custom" // "custom" or "default"
  }

  single-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    tumbling.window = "custom" // "custom" or "default"
    sliding.window = "custom" // "custom" or "default"
  }
}